<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JsonPlaceholder copy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto Mono', monospace;
      box-sizing: content-box;
      background: black;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      min-width: 100vw;
      min-height: 100vh;
      height: 100%;
      color: aqua;
      gap: 50px;
    }

    a {
      border: 2px solid aqua;
      padding: 10px;
      border-radius: 4px;
      text-decoration: none;
      color: #b400ff;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      transform: scale(1.1);
      transition: all 0.3s ease-in-out;
    }

    .links{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Available routes:</h1>
    <div class="links">
      <a href="https://jsonplaceholder-copy.vercel.app/albums" target="_blank">albums</a>
      <a href="https://jsonplaceholder-copy.vercel.app/comments" target="_blank">comments</a>
      <a href="https://jsonplaceholder-copy.vercel.app/photos" target="_blank">photos</a>
      <a href="https://jsonplaceholder-copy.vercel.app/posts" target="_blank">posts</a>
      <a href="https://jsonplaceholder-copy.vercel.app/todos" target="_blank">todos</a>
      <a href="https://jsonplaceholder-copy.vercel.app/users" target="_blank">users</a>
    </div>
  </main>
</body>
</html>